{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "BSE": "Server=(localdb)\\MSSQLLocalDB;Database=bse_new;Trusted_Connection=True;TrustServerCertificate=False;",
    //"BSE": "Server=tcp:devbseinfsq1401.database.windows.net,1433;Initial Catalog=BSE;Persist Security Info=False;User ID=divakar.siriki@defra.gov.uk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Integrated"

  },
  "Authentication": {
    "BypassEnabled": false,
    "UseWindowsIdentity": false,
    "DevUserNtLogin": "DOMAIN\\devuser1"
  },
  "Saml2": {
    "SPEntityId":    "https://dev-bse.azure.defra.cloud",
    "IdPEntityId":   "https://sts.windows.net/770a2450-0227-4c62-90c7-4e38537f1102/",
    "IdPMetadataUrl": "https://login.microsoftonline.com/770a2450-0227-4c62-90c7-4e38537f1102/federationmetadata/2007-06/federationmetadata.xml?appid=3eeeb482-eea0-4bb5-85a9-9a6fefb27a23",
    "AcsPath":       "/Saml2/Acs",
    "SloPath":       "/Saml2/Logout",
    "SPCertificateThumbprint": "",
    "PublicOrigin": "https://dev-bse.azure.defra.cloud"
  }
}
