{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "BSE": "Server=(localdb)\\MSSQLLocalDB;Database=BSE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OIDC": {
    "Authority": "https://placeholder.localhost/",
    "ClientId": "placeholder-client-id",
    "ClientSecret": "placeholder-client-secret"
  },
  "Authentication": {
    "BypassEnabled": true,
    "DevUserNtLogin": "your-ntlogin-id-here"
  },
  "BsessEtl": {
    "SourceConnectionString": "",
    "MaxRetryAttempts": 0
  }
}
